
body{
  display: grid;
  grid-template-rows: 10vh 50vh 10vh;
  background:  rgba(180, 178, 178, 0.274);
}

h1 {
  font-size: 3vw;
}

label, p{
  font-size: 3vw;
}

.grid-wrapper {
  width: 60vw;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.grid-wrapper>div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-wrapper>.form{
  display: grid;
  grid-template-columns: repeat(2fr 2fr 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.grid-wrapper>.form>label{
  grid-column: 1 / 3;
  align-self: center;
  justify-self: end;
}

.grid-wrapper>.form>input{
  justify-self: start;
}

input{
  font-size: 2rem;
}

.action-btn{
  grid-column: 1 / 4;
  background-color: rebeccapurple;
  color: goldenrod;
  font-size: 2rem;
  overflow: auto;
}

.hide{
  display: none;
}

.isDone{
  color: red;
  font-weight: 800;
}